# MVVM_Aplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_aplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message_en.json  message_ru.json  validation.json
app/src/main/java/com/example/mvvm_aplication/: MainActivity.kt
app/src/main/java/com/example/mvvm_aplication/application/: App.kt
app/src/main/java/com/example/mvvm_aplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/mvvm_aplication/presentation/: AuthorizationActivity.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvm_aplication/presentation/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvm_aplication/presentation/common/: ProgressDialog.kt
app/src/main/java/com/example/mvvm_aplication/presentation/keepAlive/: KeepAliveActivity.kt
app/src/main/java/com/example/mvvm_aplication/utils/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: background_keep_alive.xml  background_rounded_dialog.xml  ic_apple.xml  ic_back.xml  ic_facebook.xml  ic_gamepad.xml  ic_google.xml  ic_logo_foreground.xml  ic_splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  authorization_activity.xml  fragment_login.xml  fragment_registration.xml  layout_progress.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/mvvm_aplication/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/mvvm_aplication/data/network/: Network.kt  NetworkImpl.kt
data/src/main/java/com/example/mvvm_aplication/data/network/model/: NetworkResult.kt  UserCreds.kt
data/src/main/java/com/example/mvvm_aplication/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/mvvm_aplication/data/storage/: UserStorage.kt  UserStorageImpl.kt
data/src/main/java/com/example/mvvm_aplication/data/storage/model/: User.kt
data/src/main/java/com/example/mvvm_aplication/mappers/: StatusMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/mvvm_aplication/domain/model/: Status.kt  UserLoginInfo.kt  UserRegisterInfo.kt
domain/src/main/java/com/example/mvvm_aplication/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/mvvm_aplication/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
